@media(max-width:768px){
    body{
       width: 100%;
    }
    .home_info{
        .banner{
            // padding: 20px;
            .carousel{
          
                img{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }
            }
        }
        .desire_world{
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
            .sideImage{
                img{
                    width: 300px;
                    height: 300px;
                    margin: auto
                };
            }
            .sideContent{
                display: flex;
                flex-direction: column;
                text-align: center;
              
                .info{
                    text-align: justify;
                    font-size: 12px;
                    line-height: 30px;
                    font-weight: lighter;
                    color: grey;
                }
                button{
                    font-size: 10px;
                    padding: 10px 20px;
                    &:hover{
                        padding: 10px 20px;
                        font-size: 10px;
                        
                    }
                }
            }
        }
      

        .offer{
            text-align: center;
            .offer_content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin: 0px 10px;
             
            }
            .dots{
                margin-bottom:0px;
            }
            .service{

                    margin: 20px;
                    text-align: center;
                    display: grid;
                    gap: 0px;
                    grid-auto-rows: auto;
                    grid-template-columns: repeat(1,1fr);
               
    
            }
            .designs{
                    width: 300px;
                    padding: 30px;
                cursor: pointer;
                &:hover{
                    background-color: #222;
                    margin: 0;
                    width: 300px;
                    padding: 30px;
                    
                    h4{
                        color: #fff;
                    }
                    button{
                        background-color: #222;
                        color: #cecccc;
                    }
                }
               
                img{
                    width: 50px;
                    height: 50px;
                    margin-bottom: 10px;
                }
                h4{
                    font-weight: lighter;
                    
                }
                p{
                    font-size: 16px;
                    font-weight: lighter;
                    line-height: 30px;
                    letter-spacing: 1px;
                    color: grey;
                }
                button{
                    font-size: 12px;
                    border: none;
                    font-weight: 600;
                    color: grey;
                    letter-spacing: 1px;
                }
            } 
        }
        .projects{
            .workingSteps{
                text-align: center;
                span{
                    margin-bottom: 10px;
                }
                .dots{
                    color: #fff;
                }
                .projectIcons{
                    display: flex;
                    flex-direction: column;
                    // justify-content: center;
                    margin-top: 10px;
                    gap: 20px;
                    
                    .icon{
                        display: flex;
                        flex-direction: column;
                        gap: 0;
                        span{
                            font-size: 40px;
                            text-align: center;
                            margin: 0;
                            padding: 0;
                        }
                        i{
                            font-size: 50px;
                            margin: auto;
                            margin-top: 0px;
                            width: 150px;
                            height: 140px;
                            
                            &:hover{
                                margin-top: 0px;
                            }
                        }
                        .iconHeading{
                            font-size: 20px;
                            margin: 0;
                        }
                       
                    }
                    }
                }
            .projectImages{
                .buttons {
                    button{
                        margin: 0px ;
                    }
                }
                .image-container{
                    margin: 20px;
                    display: grid;
                    gap: 20px;
                    grid-auto-rows: auto;
                    grid-template-columns: repeat(2,1fr);
                    img{
                        width: 130px;
                        height: 130px;
                    }
                }
            }
        }
    
        .latestNews{
            margin: 50px;
            .latestNews_content{
                display: flex;
                flex-direction: column;
              
            }
           .card-container{
          
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 60px;
                gap: 30px;
            .card{
                width: 300px;
               img{
                margin: auto;
                width: 250px;
                height: 250px;
               }
               span{
                font-size: 12px;
               }
               a{
                font-size: 16px;
               }
            }
         }
        }
        .dashboardContent{
            text-align: left;
            margin: 20px;
            .content{
                span{
                    text-align: left;
                    font-size: 12px;
                }
                p{
                    font-size: 8px;
                }
            }
        }
        .testimonial{
            span{
                margin-bottom: 20px;
    
            }
            .dots{
    
                color: #fff;
            }
            .feedback{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
                margin: 20px;
                .feedbackContent{
                    .profile{
                        .profileContent{
                            h5{
                                font-size: 12px;
                            }
                            p{
                                font-size: 12px;
                               
                            }
                        }
                    }
                }
                
            }
        }
        .extraInfo{
            padding: 10px;
            details{
                border-bottom: 1px solid #fff;
            }
            summary{
                margin: 20px;
            }
            .summeryContent{
                margin: 20px;
                width: 300px;
            }
          
        }
        .clients{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
            gap: 20px;
            img{
                color: lightgrey;
                width: 50px;
                height: 50px;
            }
        }
    }
            
    }

@media(min-width:769px) and (max-width:1200px){
body{
   width: 100%;
}
.home_info{
    .desire_world{
        margin: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;
        .sideImage{
            img{
                width: 350px;
                margin-top: 70px;
                height: 300px;
            };
        }
        .sideContent{
            display: flex;
            flex-direction: column;
            text-align: center;
          
            .info{
                text-align: justify;
                font-size: 14px;
                line-height: 30px;
                font-weight: lighter;
                color: grey;
            }
            button{
                font-size: 10px;
            }
        }
    }
    .offer{
        .offer_content {
           margin: 0px 80px;
        }
    } 
    .projects{
        .projectImages{
            .image-container{
                margin: 20px;
                display: grid;
                gap: 20px;
                grid-auto-rows: auto;
                grid-template-columns: repeat(3,1fr);
                img{
                    width: 250px;
                    height: 250px;
                }
            }
        }
    }

    .latestNews{
        margin: 80px;
       .card-container{
      
        .card{
           img{
            width: 200px;
            height: 200px;
           }
           span{
            font-size: 12px;
           }
           a{
            font-size: 16px;
           }
        }
     }
    }
    .dashboardContent{
        margin: 100px;
        margin-bottom: 80px;
        .content{
            span{
                font-size: 24px;
            }
            p{
                font-size: 15px;
            }
        }
    }
    .testimonial{
        background-color: #090808;
        color: #fff;
        padding: 30px;
        text-align: center;
        span{
            margin-bottom: 20px;

        }
        .dots{

            color: #fff;
        }
        .feedback{
            margin: 20px;
            .feedbackContent{
                .profile{
                    img{
                        width: 50px;
                        height: 50px;
                    }
                    .profileContent{
                        h5{
                            font-size: 14px;
                        }
                        p{
                            font-size: 10px;
                           
                        }
                    }
                }
            }
            
        }
    }
    .extraInfo{
        padding: 20px 100px;
    }
    .clients{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 100px;
        gap: 40px;
        img{
            color: lightgrey;
            width: 100px;
            height: 100px;
        }
    }
    footer{
        .columns{
           padding: 80px 100px;
          
           
        .footerColumn{
            p{
                font-size: 14px;
            }
            .contact{
                font-size: 20px;
               
            }
            .location{
                display: flex;
                flex-direction: row;
                gap: 30px;
                i{
                    color: #fff;
                    font-size: 27px;
                    
                }
            }
            .links{
                display: flex;
                flex-direction: column;
                gap: 0px;
            }
        }
    }
        .footerEnd{
            padding: 40px 100px;
        }
    }

  }
}